<!DOCTYPE html> 
<html> 
<head> 
	<title>Priceless Cities Mobile App - Version Index</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-touch-fullscreen" content="yes" />  
   
  <link rel="apple-touch-icon" href="/images/mc-touch-icon.png" />
  <link rel="stylesheet" href="themes/PricelessCities.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/categoryColors.css" />
  <link rel="stylesheet" href="css/site.css" />
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
  
  <!-- Our JavaScript templating / mvvm engine (see http://knockoutjs.com/) -->
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.1.0.js"></script>
  
  <!-- Local third party scripts -->
  <script type="text/javascript" src="js/iscroll.js"></script>
  
  <!-- Our JavaScript -->
  <script type="text/javascript" src="js/site.js"></script>
</head> 
<body> 
<div data-role="page">
  <div data-role="header">
    <h3>Priceless Prototypes</h3>
  </div>
  
  <div data-role="content">  
    <ul data-role="listview">
      <li><a href="version0.htm">Version 0</a></li>
      <li><a href="version1.htm">Version 1</a></li>
      <li><a href="version2.htm">Version 2</a></li>
      <li><a href="version3.htm">Version 3</a></li>
      <li><a href="version4.htm">Version 4</a></li>
    </ul>  
  </div>
</body>
</html>